# APIServerTest

./: http.http
Gray.Api/: Gray.Api.csproj  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Gray.Api/Controllers/: AccountController.cs  UserController.cs  WeatherForecastController.cs
Gray.Api/Properties/: launchSettings.json
Gray.Authentication/Configuration/: JwtConfig.cs
Gray.Authentication/Models/Dtos/Request/: UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
Gray.Authentication/Models/Dtos/Response/: AuthResult.cs  UserLoginResponseDto.cs  UserRegistrationResponseDto.cs
Gray.DataService/: Gray.DataService.csproj
Gray.DataService/Data/: AppDbContext.cs  UnitOfWork.cs
Gray.DataService/IConfiguration/: IUnitOfWork.cs
Gray.DataService/IRepository/: IGenericRepository.cs  IUserRepository.cs
Gray.DataService/Migrations/: 20211026151639_init.Designer.cs  20211026151639_init.cs  20211027160924_init.Designer.cs  20211027160924_init.cs  AppDbContextModelSnapshot.cs
Gray.DataService/Repository/: GenericRepository.cs  UserRepository.cs
Gray.Entities/DbSets/: BaseEntity.cs  User.cs
Gray.Entities/Dtos/: RequestUserDto.cs
